<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crosscutting\ImageResizer.Configuration\ImageResizer.Configuration.csproj" />
    <ProjectReference Include="..\ImageResizer.Domain\ImageResizer.Domain.csproj" />
  </ItemGroup>

</Project>
