# image-resizer-api

./: Directory.Build.props  ImageResizer.Api.sln  README.md
.github/workflows/: build-and-test.yml  ci.yml  deploy.yml  image-resizer-api.yml
src/Crosscutting/ImageResizer.Configuration/: ConnectionStrings.cs  ResizerSettings.cs
src/Crosscutting/ImageResizer.Configuration/Models/: BlobSettingsElement.cs  DatabaseSettingsElement.cs  FeatureSettingsElement.cs  ImageSettingsElement.cs  JWTSettingsElement.cs  QueueSettingsElement.cs
src/Crosscutting/ImageResizer.IoC/: CompositionRoot.cs  ImageResizer.IoC.csproj
src/Functions/ImageResizer.ThumbnailProcessor/: CompositionExtensions.cs  ImageResizer.ThumbnailProcessor.csproj  Program.cs  ThumbnailProcessorFunction.cs  ThumbnailProcessorPoisonFunction.cs  local.settings.json
src/Functions/ImageResizer.ThumbnailProcessor/Properties/: launchSettings.json
src/ImageResizer.Api/: ImageResizer.Api.csproj  Program.cs  appsettings.Development.json  log20250310.txt
src/ImageResizer.Api/Constants/: Authentication.cs
src/ImageResizer.Api/Controllers/: ImageController.cs  UserController.cs
src/ImageResizer.Api/Controllers/Base/: ImageResizerBaseController.cs
src/ImageResizer.Api/Filters/: ApiExceptionFilterAttribute.cs
src/ImageResizer.Api/OpenAPI/: BearerSecuritySchemeTransformer.cs
src/ImageResizer.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/ImageResizer.Api/Services/: CurrentUserService.cs
src/ImageResizer.Application/: ImageResizer.Application.csproj
src/ImageResizer.Application/Attributes/Validation/: MaxNumberOfItemsAttribute.cs
src/ImageResizer.Application/Constants/Auth/: JwtCustomClaimNames.cs
src/ImageResizer.Application/Mappers/: ImageMapper.cs  ThumbnailMapper.cs
src/ImageResizer.Application/Models/Dto/: FilterImageDto.cs
src/ImageResizer.Application/Models/Request/Auth/: SignInRequest.cs  SignUpRequest.cs
src/ImageResizer.Application/Models/Request/Image/: FilterImagesRequest.cs  ResizeRequest.cs  UploadFileRequest.cs
src/ImageResizer.Application/Models/Request/Thumbnail/: SaveThumbnailRequest.cs
src/ImageResizer.Application/Models/Response/Image/: FilterImagesReponse.cs  GenerateSasUrlResponse.cs  GetByIdResponse.cs  ResizeResponse.cs  UploadImageResponse.cs
src/ImageResizer.Application/Services/AccessToken/: AccessTokenService.cs  IAccessTokenService.cs
src/ImageResizer.Application/Services/Image/: IImageService.cs  ImageService.cs
src/ImageResizer.Application/Services/ImageEncoding/: IImageEncodingService.cs  ImageEncodingService.cs
src/ImageResizer.Application/Services/Thumbnail/: IThumbnailService.cs  ThumbnailService.cs
src/ImageResizer.Application/Services/User/: IUserService.cs  UserService.cs
src/ImageResizer.Application/Services/Validation/: FileValidationService.cs  IFileValidationService.cs  IValidationService.cs  ValidationService.cs
src/ImageResizer.Domain/: ImageResizer.Domain.csproj
src/ImageResizer.Domain/Commands/: AddFileUploadCommand.cs  AddImageCommand.cs
src/ImageResizer.Domain/Commands/File/: AddFileUploadCommand.cs  FilterFileUploadCommand.cs
src/ImageResizer.Domain/Commands/Thumbnail/: AddThumbnailCommand.cs
src/ImageResizer.Domain/Exceptions/: CustomHttpException.cs
src/ImageResizer.Domain/Interfaces/DatabaseContext/: IResizerDbContext.cs
src/ImageResizer.Domain/Interfaces/Repositories/: IFileUploadRepository.cs  IImageRepository.cs  IThumbnailRepository.cs
src/ImageResizer.Domain/Interfaces/Services/: IBlobService.cs  ICurrentUserService.cs  IFeatureFlagService.cs  IImageBlobService.cs  IImageProcessorService.cs  IThumbnailBlobService.cs  IThumbnailQueueService.cs
src/ImageResizer.Domain/Interfaces/Transactions/: IResizerTransactionExecutor.cs
src/ImageResizer.Domain/Models/Enums/: Features.cs
src/ImageResizer.Domain/Models/Queues/: ThumbnailProcessorMessage.cs
src/ImageResizer.Domain/Models/Tables/: ApplicationUser.cs  FileUpload.cs  Image.cs  Thumbnail.cs
src/ImageResizer.Infrastructure/: ImageResizer.Infrastructure.csproj
src/ImageResizer.Infrastructure/DatabaseContext/: ResizerDbContext.cs
src/ImageResizer.Infrastructure/Repositories/: FileUploadRepository.cs  ImageRepository.cs  ThumbnailRepository.cs
src/ImageResizer.Infrastructure/Services/: BlobService.cs  FeatureFlagService.cs  ImageBlobService.cs  ImageProcessorService.cs  ThumbnailBlobService.cs  ThumbnailQueueService.cs
src/ImageResizer.Infrastructure/Transactions/: ResizerTransactionExecutor.cs
test/ImageResizer.Tests.Unit/: ImageResizer.Tests.Unit.csproj
test/ImageResizer.Tests.Unit/Application/Services/: FileValidationTests.cs
