<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImageResizer.Application\ImageResizer.Application.csproj" />
    <ProjectReference Include="..\..\ImageResizer.Infrastructure\ImageResizer.Infrastructure.csproj" />
    <ProjectReference Include="..\ImageResizer.Configuration\ImageResizer.Configuration.csproj" />
  </ItemGroup>

</Project>
